#問題一
for i in range(5):#重複五次
    print("*+"*10)#順序的符號
    print("+*"*10)#順序的符號

#問題二
number = int(input(""))#輸入第一列的正數字 n，用來表示報名的隊伍數量，及接下來共有 n 列
res = 0 #歸零合格隊伍的數量

for i in range(number):#重複n次
    member = int(input(""))#輸入隊伍人數
    if member % 3 == 0 and member > 0:#如果隊伍人數除以3的餘數是零
        res = res + 1#合格隊伍數量+1
print(res)#輸出合格隊伍人數

#問題三
Markdown是一種輕量級標記語言，通常用於編寫純文本文件，並且能夠以易讀易寫的方式進行格式化。它被廣泛應用於許多不同的領域，例如編寫文件、部落格文章、README文件等。Markdown的語法簡單直觀，包括一些基本的標記符號，如井號(#)、星號(*)、底線(_)等，用於標記不同的文本元素，如標題、列表、連結等。

# 自我介紹

## 基本信息
- **姓名：** 陳冠穎
- **所在地：** 台北市，台灣
- **職業：** 學生
## 技能
- **讀書
- **打電動
- **打籃球
